APP_ENV=testing
APP_KEY=base64:HAHA1lDXhtYpV2iSc3ykx49cc8ibVt3HkNPYwAPuWVQ=
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
STRIPE_KEY=pk_test_123
STRIPE_SECRET=sk_test_123
