APP_ENV=testing
APP_KEY=base64:L9og2ox9ivomVHG059pZSPFaJvlRX2TZ1uBRWIxxqVI=
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
