APP_ENV=testing
APP_KEY=base64:Ie+UBME4tLEisfCWA4YkD1rtfOazoW38GB2wPP8aAlY=
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
